{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "rain",
      "code": 59394,
      "src": "meteocons"
    },
    {
      "uid": "86351391d6cbc7a85730414294139661",
      "css": "windy-rain",
      "code": 59392,
      "src": "meteocons"
    },
    {
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "snow-heavy",
      "code": 59393,
      "src": "meteocons"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "sun",
      "code": 59395,
      "src": "meteocons"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}